// Detail
// ------------------------------------

.detail
  display: flex
  &-key
    flex-basis: 10rem
    font-weight: 400
  &-value
    flex: 1
    a
      padding: .4rem .4rem .2rem
      &:hover
        background-color: $color-azure
        transition: background-color .3s
  + .section-subtitle
    margin-top: 2rem

.section
  margin-bottom: 4rem
  @media (min-width: 30rem)
    margin-bottom: 6rem
  @media (min-width: 50rem)
    margin-bottom: 8rem
  &-subtitle
    font-size: 1.2rem
    text-transform: uppercase
