// Layout
// ------------------------------------

body
  margin: auto

html,
body
  height: 100vh

.wrapper
  display: grid
  @media (min-width: 50.0rem)
    grid-template-columns: 20rem 1fr
    grid-template-rows: 100vh
    .nav
      grid-column: span 1

.main
  overflow-y: scroll
  padding: 4rem
  scroll-behavior: smooth
  @media (min-width: 30rem)
    padding: 6rem
  @media (min-width: 50rem)
    padding: 8rem
