// Nav
// ------------------------------------

.nav
  box-shadow: $shadow
  display: flex
  flex: 1
  z-index: 1
  .links
    align-items: center
    display: flex
    margin: auto
    .link
      display: flex
      a
        display: flex
        padding: 2rem
    @media (min-width: 50rem)
      flex-direction: column