// Type
// ------------------------------------

@import url('https://fonts.googleapis.com/css?family=Inconsolata')
@import url('https://fonts.googleapis.com/css?family=Overpass:100,200,300,400,600')
// @import url('https://fonts.googleapis.com/css?family=Overpass+Mono:300,400,600,700')

a
  text-decoration: none

h1,
h2,
h3
  color: $color-eggplant
  font-family: Overpass

h1
  font-size: 2.8rem
  font-weight: 100
  transition: font-size .3s
  @media (min-width: 30rem)
    font-size: 3.2rem
  @media (min-width: 50rem)
    font-size: 4.8rem
    letter-spacing: -.2rem

h2
  font-size: 1.4rem
  font-weight: 300
  @media (min-width: 30rem)
    font-size: 1.6rem
  @media (min-width: 50rem)
    font-size: 2rem
